VITE_SUPABASE_PROJECT_ID="uxrktxvhmniibwuuovhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cmt0eHZobW5paWJ3dXVvdmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODY3ODcsImV4cCI6MjA3NTg2Mjc4N30.KW3fe65Ak1kbIen8DxKkpz3r6JmrwcCtKpcEcDU9q-A"
VITE_SUPABASE_URL="https://uxrktxvhmniibwuuovhd.supabase.co"
